library(YPmodel)
data(gastric)
Estimate <- YPmodel.estimate(data=gastric, interval=1)
Estimate
~/Documents/Git/YPmodel/man/gastric.Rd
library(YPmodel)    data(gastric)    result <- YPmodel(gastric, repNum=100)
summary(result)
plot(result)
library ( YPmodel )data ( gastric )Estimate <- YPmodel . estimate ( data = gastric )
library ( YPmodel )
data ( gastric )
Estimate <- YPmodel . estimate ( data = gastric )
Estimate <- YPmodel.estimate ( data = gastric )
Estimate
Estimate$beta
summary.YPmodel.estimate ( Estimate , interval =0)
plot.YPmodel.survivor (Estimate)
print 1
print(1)
print(Estimate)
priint.YPmodel(Estimate)
print.YPmodel(Estimate)
summary.YPmodel.estimate(object=Estimate, interval=0)
summary.YPmodel.overall(object=Data)
IntervalBands <- YPmodel.IntervalBands ( data = gastric ,Estimate = Estimate )
LackFitTest <- YPmodel.lackfittest ( data = gastric )
Adlgrk <- YPmodel . adlgrk ( data = gastric )
Adlgrk <- YPmodel.adlgrk ( data = gastric )
Adlgrk
remove.packages(pkgs, YPmodel)
remove.packages(YPmodel, lib)
remove.packages(YPmodel)
install.pakcages("YPmodel")
install.packages("YPmodel")
gastric<-read.table('data.txt')
source('~/Documents/Git/YPmodel/R/fun.adlgrk.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.classCheck.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.cumsum.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.errorMessage.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.flipud.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.generateParameters.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.hazardRationEstimation.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.hcvxitr1.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.internalParameters.R', chdir = TRUE)
source('~/Documents/Git/YPmodel/R/fun.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.newBest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.ntitr0.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.oldp2.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.Rjudge.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.variance.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/fun.YPmodelOriginal.R', chdir = TRUE)
source('~/Documents/Git/YPmodel/R/fun.zeroORone.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.estimate.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.IntervalBands.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
source('~/Documents/Git/YPmodel/R/print.YPmodel.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.adlgrk.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.estimate.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.IntervalBands.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.lackfittest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.overall.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/summary.YPmodel.R', chdir = TRUE)
source('~/Documents/Git/YPmodel/R/YPmodel.adlgrk.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.default.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.estimate.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.inputData.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.IntervalBands.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.lackfittest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.setParameter.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/YPmodel.setRandom.R', chdir = TRUE)
Estimate <- YPmodel.estimate(data=gastric, interval=1)
summary(Estimate)
LackFitTest <- YPmodel.lackfittest(data=gastric, repNum=100)
summary.YPmodel.lackfittest(LackFitTest)
plot(LackFitTest)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.estimate.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.IntervalBands.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
dev.off()
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)
plot(LackFitTest)
plot.YPmodel.martint(LackFitTest)
plot.YPmodel.survf(LackFitTest)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.estimate.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.IntervalBands.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.lackfittest.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.martint.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survf.R', chdir = TRUE)#
source('~/Documents/Git/YPmodel/R/plot.YPmodel.survivor.R', chdir = TRUE)
Estimate <- YPmodel.estimate(data=gastric, interval=1)
plot(Estimate)
IntervalBands <- YPmodel.IntervalBands(data=gastric)
plot(IntervalBands)
result <- YPmodel(gastric, repNum=100)
summary(result)
summary(result)
summary(result)
summary(result)
source('~/Documents/Git/YPmodel/R/summary.YPmodel.R', chdir = TRUE)
summary(result)
plot(result)
source('~/Documents/Git/YPmodel/R/print.YPmodel.R', chdir = TRUE)
plot(result)
source('~/Documents/Git/YPmodel/R/plot.YPmodel.R', chdir = TRUE)
plot(result)
plot(LackFitTest)
